<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Configurations>Release;Debug;</Configurations>
		<Platforms>x64</Platforms>
		<IsPackable>false</IsPackable>
		<Authors />
		<Company>MontagueM</Company>
		<LangVersion>11</LangVersion>
		<ApplicationIcon>charm.ico</ApplicationIcon>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Shaders\Spinner.fx" />
      <None Remove="Shaders\Spinner.hlsl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="HelixToolkit" Version="2.24.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.24.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.24.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.24.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci330" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="VersionChecker" Version="1.1.0" />
      <PackageReference Include="VirtualizingWrapPanel" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="API\Collections View\CollectionItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Settings\ConfigSettingControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ConfigView.xaml</DependentUpon>
      </Page>
      <Page Update="Activity\ActivityMapView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="Activity\ActivityDialogueView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="Activity\ActivityDirectiveView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="Activity\ActivityMusicView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\TagListView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>TagListViewerView.xaml</DependentUpon>
      </Page>
      <Page Update="Settings\ConfigSettingComboControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ConfigView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\TagView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>TagListViewerView.xaml</DependentUpon>
      </Page>
      <Page Update="Music\MusicWemsControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MusicView.xaml</DependentUpon>
      </Page>
      <Page Update="Music\MusicEventsControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MusicView.xaml</DependentUpon>
      </Page>

      <Page Update="API\DareItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>DareView.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\Spinner.ps">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\3dmigoto_shader_decomp.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\d3dcompiler_46.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\FbxWrapperNative.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\librevorb.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\oo2core_3_win64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\oo2core_9_win64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\packed_codebooks_aoTuV_603.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\Tiger\Exporters\Shaders\TFXFunctions.hlsl">
        <Link>Shaders\TFXFunctions.hlsl</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shaders\Spinner.fx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\Spinner.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
